debug=true

#logconfig
logging.path=/home/yc/
#logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=debug
#logging.level.org.hibernate=ERROR

##mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#postgresql
#database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/stgitter
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=stgitter
#spring.datasource.password=stgitter

#jpa
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql= true


#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5




#
#app.name=Tale (\u584c\u4e86)
##app.max-file-size=20480
#app.devMode=true
#mvc.view.404=/comm/error_404.html
#mvc.view.500=/comm/error_500.html
#mvc.statics=/upload
#app.support_163_music=true
#app.support_gist=true
#com.blade.logger.com.blade.jdbc.core=debug
#com.blade.logger.logFile=./logs/tale.log